export LANG=ja_JP.UTF-8

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã€è¡¨ç¤º
# rootã¯æ™®æ®µä½¿ã‚ãªã„ã‹ã‚‰ã¦ãã¨ãƒ¼
if [ $USER = "root" ]
then
	PROMPT="%B%{[31m%}[${USER}@${HOSTNAME}%/#%{[m%}%b "
	RPROMPT="[%~]"
	HOME=/root
else
	#PROMPT="%B%{[31m%}[$USER]%/#%{[m%}%b "
	PROMPT="[${USER}@${HOSTNAME}][%T]%(!.#.$)"
	RPROMPT='[%~]'
fi

#ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ã‚«ãƒ©ãƒ¼è¡¨ç¤º
autoload -U colors
colors


# ã‚¨ã‚¹ã‚±ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã‚’ä½¿ã†
setopt prompt_subst

#ã‚³ãƒãƒ³ãƒ‰ã®å±¥æ­´ã‚’æ®‹ã™
HISTFILE=~/.zsh_history
HISTSIZE=12000000
SAVEHIST=12000000

# ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«æ™‚åˆ»ã‚’è¨˜éŒ²
setopt extended_history
# ãƒ’ã‚¹ãƒˆãƒªã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã«è¿½åŠ 
setopt inc_append_history
# ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã•ã‚Œã‚‹ã‚³ãƒãƒ³ãƒ‰ãŒå‰ã«ä½¿ã£ãŸå‰Šé™¤
setopt hist_ignore_all_dups
# ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups
# æœ€åˆã«ç©ºç™½ãŒã‚ã‚‹å ´åˆã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_space
# ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†å¯èƒ½
setopt hist_verify


# è£œå®Œæ©Ÿèƒ½
autoload -U compinit; compinit
# ç§çš„è£œå®Œãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹
typeset -U fpath
fpath=(~/mytools/zsh_completion.d ${fpath})
# gitè£œå®Œå€™è£œã®è¿½åŠ 
[ -f ~/mytools/zsh_completion.d/git/zsh.zsh ] && source ~/mytools/zsh_completion.d/git/zsh.zsh

# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¯ä¿æŒã—ãŸã¾ã¾ãƒ•ã‚¡ã‚¤ãƒ«åä¸€è¦§ã‚’é †æ¬¡ãã®å ´ã§è¡¨ç¤º
setopt always_last_prompt

# è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã«ã€ä¸€è¦§è¡¨ç¤ºã™ã‚‹
setopt auto_list

# è£œå®Œã‚­ãƒ¼é€£æ‰“ã§é †ã«è£œå®Œå€™è£œã‚’è‡ªå‹•ã§è£œå®Œ
setopt auto_menu

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt auto_param_slash

# {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹æ©Ÿèƒ½ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
setopt brace_ccl

# èªã®é€”ä¸­ã§ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œ
setopt complete_in_word

# "#", "~", "^" ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt extended_glob

# æ˜ç¢ºãªãƒ‰ãƒƒãƒˆã®æŒ‡å®šãªã—ã§.ã‹ã‚‰å§‹ã¾ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒãƒƒãƒ
# setopt glob_dots

# è£œå®Œæ©Ÿèƒ½ã®å€™è£œã‚’ã¤ã‚ã¦è¡¨ç¤ºã™ã‚‹
setopt list_packed

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst

# ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆ æœ«å°¾ã« / ã‚’ä»˜åŠ 
setopt mark_dirs

# è£œå®Œä¾¯è£œã‚’Emacsã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã§å‹•ãå›ã‚‹
zstyle ':completion:*:default' menu select=1

# è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# è£œå®Œã®è¡¨ç¤ºã‚’éå‰°ã«ã™ã‚‹
zstyle ':completion:*' verbose yes
# æ§˜ã€…ãªè£œå®Œï¼ˆãƒŸã‚¹ã‚¹ãƒšãƒ«ã€å±¥æ­´ãªã©ãªã©
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history

# è£œå®Œã‚’ã‚°ãƒ«ãƒ¼ãƒ—æ¯ã«ã‚ã‘ã¦è¡¨ç¤º
zstyle ':completion:*' group-name ''

# ã„ã‚ã„ã‚è‰²ã¤ãè¡¨ç¤º
zstyle ':completion:*:messages' format $YELLOW'%d'$DEFAULT
zstyle ':completion:*:warnings' format $RED'No matches for:'$YELLOW' %d'$DEFAULT
zstyle ':completion:*:descriptions' format $YELLOW'completing %B%d%b'$DEFAULT
zstyle ':completion:*:corrections' format $YELLOW'%B%d '$RED'(errors: %e)%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'

#LS_COLORSã‚’è¨­å®šã—ã¦ãŠã
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#ãƒ•ã‚¡ã‚¤ãƒ«è£œå®Œå€™è£œã«è‰²ã‚’ä»˜ã‘ã‚‹
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# sudo complete sudoã§ã®è£œå®Œå¯¾è±¡ã‚’è¿½åŠ 
# zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin


# é–“é•ã£ã¦ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã‚’å…¥åŠ›ã—ã¦ã‚‚ç§»å‹•
setopt auto_cd

# cdã§pushdã™ã‚‹ã€‚
setopt auto_pushd

# æ—¥æœ¬èªãƒ•ã‚¡ã‚¤ãƒ«åç­‰8ãƒ“ãƒƒãƒˆã‚’é€šã™
setopt print_eight_bit

# pushdã§åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’é‡è¤‡ã—ã¦pushã—ãªã„ã€‚
setopt pushd_ignore_dups

# ã‚³ãƒãƒ³ãƒ‰ã‚’é–“é•ã£ã¦ã‚‚ä¿®æ­£ã—ã¦ãã‚Œã‚‹
setopt correct

# ^Dã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„
setopt ignore_eof

# "rm * " ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«å¿…ãšç¢ºèªã™ã‚‹
# unsetopt rm_star_silent
setopt rm_star_wait

# cdã‚’æ‰“ã£ãŸã‚‰è‡ªå‹•çš„ã«lsã‚’æ‰“ã£ã¦ãã‚Œã‚‹é–¢æ•°
function cd(){
    builtin cd $@ && ls -GF;
}


# screenã®ã¨ãã«è‡ªå‹•å‘½å
# preexec () {
    # if [ $TERM = "screen" ]; then
        # 1="$1 " # deprecated.
        # echo -ne "\ek${${(s: :)1}[0]}\e\\"
    # fi
  # }

# function ssh_screen(){
 # eval server=\${$#}
 # screen -t $server ssh "$@"
# }
# if [ x$TERM = xscreen ]; then
  # alias ssh=ssh_screen
# fi

# screenã®ã‚»ãƒƒã‚·ãƒ§ãƒ³ä¿å­˜å…ˆ
# export SCREENDIR=~/tmp/screen/


# gitã®ãƒ–ãƒ©ãƒ³ãƒåã‚’å³å´ã«è¡¨ç¤º
# ${fg[...]} ã‚„ $reset_color ã‚’ãƒ­ãƒ¼ãƒ‰
# autoload -U colors; colors

# function rprompt-git-current-branch {
        # local name st color
        # name=`git branch 2> /dev/null | grep '^\*' | cut -b 3-`
        # if [[ -z $name ]]; then
                # return
        # fi
        # st=`git status`
        # if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
                # color=${fg[green]}
        # elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
                # color=${fg[yellow]}
        # elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
                # color=${fg_bold[red]}
        # else
                # color=${fg[red]}
        # fi

        # # %{...%} ã¯å›²ã¾ã‚ŒãŸæ–‡å­—åˆ—ãŒã‚¨ã‚¹ã‚±ãƒ¼ãƒ—ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã§ã‚ã‚‹ã“ã¨ã‚’æ˜ç¤ºã™ã‚‹
        # # ã“ã‚Œã‚’ã—ãªã„ã¨å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ä½ç½®ãŒãšã‚Œã‚‹
        # echo "%{$color%}$name%{$reset_color%} "
# }

# # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ãŸã³ã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ–‡å­—åˆ—ã‚’è©•ä¾¡ã€ç½®æ›ã™ã‚‹
# setopt prompt_subst
# RPROMPT='[`rprompt-git-current-branch`%~]'

# ãƒãƒƒã‚¯ã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã§~/
expand-to-home-or-insert () {
  if [ "$LBUFFER" = "" -o "$LBUFFER[-1]" = " " ]; then
    LBUFFER+="~/"
  else
    zle self-insert
  fi
}
zle -N expand-to-home-or-insert
bindkey "\\"  expand-to-home-or-insert


# è¾æ›¸.app
dict () { open dict:///"$@" ; }

# å¤§å­¦ã§ã®proxy
cist_proxy () {
    # proxy
    export http_proxy=http://proxy.mc.chitose.ac.jp:8080
    export HTTP_PROXY=http://proxy.mc.chitose.ac.jp:8080
    export ftp_proxy=http://proxy.mc.chitose.ac.jp:8080
    export FTP_PROXY=http://proxy.mc.chitose.ac.jp:8080
    export https_proxy=http://proxy.mc.chitose.ac.jp:8080
    export HTTPS_PROXY=http://proxy.mc.chitose.ac.jp:8080
    export ALL_PROXY=$http_proxy
    echo "http_proxy = "$http_proxy
    echo "ftp_proxy = "$ftp_proxy
    echo "set cist proxy"
}


###alias###
alias lf="less +F"
alias less="less -R"

alias l="ls -GF"
alias ls="ls -GF"
alias la="ls -lhAGFTv"
alias ll="ls -lhAGFTv | less"

alias c="cd"

alias cp="cp -ir"
alias cpf="/bin/cp -frv"
alias rm="rm -ir"
alias rmf="/bin/rm -frv"
alias mv="mv -i"
alias t="tar zxvf"

alias s="sudo"
alias ka="killall"
alias kk="kill -KILL"

alias eclipse="/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse -clean"
alias cemacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"
# alias v="/Applications/MacVim.app/Contents/MacOS/Vim"
# alias vi="/Applications/MacVim.app/Contents/MacOS/Vim"
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias gv='env LANG=ja_JP.UTF-8 open -a /Applications/MacVim.app "$@"'
alias gvi='env LANG=ja_JP.UTF-8 open -a /Applications/MacVim.app "$@"'
alias gvim='env LANG=ja_JP.UTF-8 open -a /Applications/MacVim.app "$@"'
alias ctags_mv='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

alias myfortune="fortune ~/mytools/myfortune"

alias fcd="source /usr/local/bin/fcd.sh"

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g G='| grep'
alias -g H=' --help | less'
alias -g L='| less'
alias -g VL='| vless'
alias -g T='| tail'

alias -g C='| pbcopy'

# alias tmux
alias tc="tmux new-window"
alias tn="tmux next-window"
alias tp="tmux previous-window"
