
"surround.vim
" [key map]キーマップ表
" 1 : <h1>|</h1>
" 2 : <h2>|</h2>
" 3 : <h3>|</h3>
" 4 : <h4>|</h4>
" 5 : <h5>|</h5>
" 6 : <h6>|</h6>
"
" p : <p>|</p>
" u : <ul>|</ul>
" o : <ol>|</ol>
" l : <li>|</li>
" a : <a href="">|</a>
" A : <a href="|"></a>
" i : <img src="|" alt="" />
" I : <img src="" alt"|" />
" d : <div>|</div>
" D : <div class="section">|</div>
" ! : <!-- | -->

let b:surround_49  = "<h1>\r</h1>"
let b:surround_50  = "<h2>\r</h2>"
let b:surround_51  = "<h3>\r</h3>"
let b:surround_52  = "<h4>\r</h4>"
let b:surround_53  = "<h5>\r</h5>"
let b:surround_54  = "<h6>\r</h6>"

let b:surround_112 = "<p>\r</p>"
let b:surround_117 = "<ul>\r</ul>"
let b:surround_111 = "<ol>\r</ol>"
let b:surround_108 = "<li>\r</li>"
let b:surround_97  = "<a href=\"\">\r</a>"
let b:surround_65  = "<a href=\"\r\"></a>"
let b:surround_105 = "<img src=\"\r\" alt=\"\" />"
let b:surround_73  = "<img src=\"\" alt=\"\r\" />"
let b:surround_100 = "<div>\r</div>"
let b:surround_68  = "<div class=\"section\">\r</div>"
let b:surround_33  = "<!-- \r -->"
"---------surround.vim end


