*mytips.txt*

自分用メモ

contents:
	|autodate|
	|migemo|
	|sudo_vim|
	|surround_shortcut|
	  |surround_html|
	|tags_and_searches|


==============================================================================
*autodate*
「Last Change:」と「.」をファイル内に書き込んでおくと、
その間のスペースにタイムスタンプが書き込まれます。



==============================================================================
*migemo*
migemoメモ(よく忘れるので)

  g/ 順方向migemo検索
  g? 逆方向migemo検索


==============================================================================
*sudo_vim*
このスクリプトは、ファイル名の前に「sudo:」を付けることにより、
sudo実行によるroot権限でのファイル編集を可能にします。
ex1) :e sudo:%
ex2) :e sudo:hostconfig


==============================================================================
*surround_shortcut*
[key map]キーマップ表

簡単な使い方まとめ
1.	d(delete),y(yank?),c(change),v(view mode?範囲を選択できる) 
2.	s(surround)
3.	範囲を選択(',",b(),B{},r[],a<>,iw[inner word],s[sentence],t[tag])
4.	記号を選択(',",b(),B{},r[],a<>,t[tag]など)

------------------------------------------------------------------------------
*surround_html*
" 1 : <h1>|</h1>
" 2 : <h2>|</h2>
" 3 : <h3>|</h3>
" 4 : <h4>|</h4>
" 5 : <h5>|</h5>
" 6 : <h6>|</h6>
"
" p : <p>|</p>
" u : <ul>|</ul>
" o : <ol>|</ol>
" l : <li>|</li>
" a : <a href="">|</a>
" A : <a href="|"></a>
" i : <img src="|" alt="" />
" I : <img src="" alt"|" />
" d : <div>|</div>
" D : <div class="section">|</div>
" ! : <!-- | -->


==============================================================================
*tags_and_searches*

  tt 飛ぶ 
  tj 進む
  tk 戻る 
  tl 履歴一覧 



==============================================================================
vim:ts=4 sw=4 noexpandtab tw=78 ft=help:
